# proyecto

administrador/: db.sqlite3
administrador/administrador/: settings.py  urls.py
administrador/mathplay/: admin.py  apps.py  models.py
administrador/mathplay/migrations/: 0001_initial.py
backend/: pom.xml
backend/src/main/java/com/tecsup/backend/: BackendApplication.java
backend/src/main/java/com/tecsup/backend/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tecsup/backend/controladores/: AuthController.java  CursoController.java  DificultadesController.java  DjangoProxyController.java  GradoController.java  MedallaController.java  NivelAcademicoController.java  PuntajeController.java  SesionController.java  UserController.java  WebController.java
backend/src/main/java/com/tecsup/backend/modelo/entidades/: Curso.java  Dificultades.java  Grado.java  Intento.java  JwtResponse.java  Leccion.java  LoginRequest.java  Medalla.java  NivelAcademico.java  Pregunta.java  Puntaje.java  Sesion.java  Tema.java  Usuario.java
backend/src/main/java/com/tecsup/backend/modelo/repositorios/: CursoRepository.java  DificultadesRepository.java  GradoRepository.java  MedallaRepository.java  NivelAcademicoRepository.java  PuntajeRepository.java  SesionRepository.java  UsuarioRepository.java
backend/src/main/java/com/tecsup/backend/security/: CustomAuthenticationSuccessHandler.java  JwtResponse.java
backend/src/main/java/com/tecsup/backend/servicios/: CursoService.java  DjangoApiService.java  GradoService.java  MedallaService.java  NivelAcademicoService.java  PuntajeService.java  SesionService.java  UsuarioService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/tecsup/backend/: BackendApplicationTests.java
backend/src/test/java/com/tecsup/backend/controller/: AuthController.java
backend/src/test/java/com/tecsup/backend/dto/: AuthRequest.java
backend/src/test/java/com/tecsup/backend/entity/: Usuario.java
backend/src/test/java/com/tecsup/backend/repository/: UsuarioRepository.java
backend/src/test/java/com/tecsup/backend/security/: SecurityConfig.java
backend/src/test/java/com/tecsup/backend/service/: UsuarioService.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Card.js  ComponentApi.js  Login.js  Menu.css  Menu.js  Navbar.js  RedirectHandler.js  TableComponent.js  login.css  login.js
frontend/src/components/Medals/: Medals.css  Medals.js
frontend/src/components/Profile/: Profile.css  Profile.js
frontend/src/components/Scores/: Scores.css  Scores.js
frontend/src/pages/: TeoriaDivision.js  TeoriaFracciones.js  TeoriaGeometria.js  TeoriaNumeros.js  TeoriaSecuencias.js  TeoriaSumasRestas.js
frontend/src/styles/: Card.css  Medals.css  Menu.css  Teoria.css
