spring.application.name=backend
# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
spring.datasource.password=tecsup

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraciones adicionales
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
